<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<form>
  <div class="form-group">
<input required
 ngModel 
 name="userName"
#userName="ngModel" 
(change)="displayMessage(userName)" 
pattern="[a-z]{5,7}"
minlength="5"
maxlength="7"
id="userName" 
type="text" 
class="form-control" 
placeholder="Your Username">
<div class="alert alert-danger" *ngIf="!userName.valid && userName.touched">
  <div *ngIf="userName.errors.required">Please enter your Username</div>
  <div *ngIf="userName.errors.minlength">Please enter your username with atleast 5 characters</div>
  <div *ngIf="userName.errors.pattern"> Doesn't match what we were expecting</div>
</div>
</div>

<div class="form-group">
<input type="text" id="userLocation" class="form-control" placeholder="Enter Location">
</div>
</form>

